<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Ukraine Travel Guide</title>
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lato:wght@400;700&family=Montserrat:wght@400;500;600;700&family=Noto+Sans:wght@400;700&family=Open+Sans:wght@400;700&family=PT+Sans+Caption&family=Poppins:wght@400;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lato:wght@400;700&family=Montserrat:wght@400;500;600;700&family=Noto+Sans:wght@400;700&family=Open+Sans:wght@400;700&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
          <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
          <link rel="stylesheet" href="./style.css/css/uikit.css">
          <script src="./js/uikit.js"></script>
          <script src="./js/uikit.min.js"></script>  
          <link rel="stylesheet" href="./style.css/style.css">
</head>
<body>  
<div class="page-wrapper">
<div class="">
<header class="header">
    <!-- <img src="./img/home.jpg" alt=""> -->
           <div class="container header__containe" style="display: block;">
            <div uk-grid>
                    <div class="uk-width-auto uk-flex uk-flex-middle">
                            <a href="./index.html" class="header__logo">
                                <svg width="135" height="30" viewBox="0 0 135 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M26.4816 16.1757V8.08876L22.4363 4.04526L26.4816 0.00176841H17.8182V8.08876L21.8564 12.1376L17.8129 16.181V18.1117C17.8129 22.0492 16.1669 23.7694 13.3345 23.7694C10.7178 23.7694 8.64038 22.325 8.64038 18.1117V0L4.32108 4.31931L0 0V17.279C0 26.8511 5.41018 30 13.1878 30C18.8455 30 23.5325 28.3062 25.4933 23.2815L22.4363 20.2263L26.4816 16.1757Z" fill="white"/>
                                    <path d="M26.4803 2.04272L24.4766 4.04712L26.481 6.05082L28.4847 4.04642L26.4803 2.04272Z" fill="white"/>
                                    <path d="M17.8103 10.1295L15.8062 12.1335L17.8103 14.1376L19.8143 12.1335L17.8103 10.1295Z" fill="white"/>
                                    <path d="M26.4811 18.217L24.4774 20.2214L26.4818 22.2251L28.4855 20.2207L26.4811 18.217Z" fill="white"/>
                                    <path d="M42.7917 1.19336H39.2061V8.67922C39.2061 10.3076 38.5254 11.0219 37.355 11.0219C36.273 11.0219 35.4102 10.4243 35.4102 8.67922V1.19336H31.8387V8.33799C31.8387 12.2948 34.0753 13.5961 37.2914 13.5961C40.3943 13.5961 42.7882 12.3585 42.7882 8.32031L42.7917 1.19336Z" fill="white"/>
                                    <path d="M48.2319 10.7231L49.2008 9.74542C49.2503 9.92223 50.8185 13.1277 50.8928 13.3699H54.763C54.4589 12.6998 51.9041 8.26381 51.5929 7.57428L54.5226 4.10186H50.6506C49.6622 5.49507 48.78 6.75391 48.2319 7.63793V0.562256H44.7807V13.3752H48.2284L48.2319 10.7231Z" fill="white"/>
                                    <path d="M55.4986 13.3751H58.9462V9.56143C58.9462 7.39028 59.8303 6.94474 61.7751 7.02783V3.8772C60.1839 3.88957 59.2839 4.71878 58.9268 5.6081C58.9268 5.20145 58.8844 4.38993 58.8437 4.10174H55.4756C55.4933 4.92564 55.4986 5.86977 55.4986 6.75379V13.3751Z" fill="white"/>
                                    <path d="M71.3862 10.6206V7.29488C71.3862 5.06009 70.1485 3.88788 67.1164 3.87727C63.8225 3.8649 62.9031 5.38541 62.7811 6.9342H65.9636C66.0449 6.33484 66.25 5.9777 67.0244 5.9777C67.8572 5.9777 68.0676 6.41263 68.0676 7.00669V7.51942H66.9342C64.1054 7.51942 62.3568 8.46002 62.3568 10.64C62.3568 12.2896 63.4795 13.5944 65.5587 13.5944C67.0509 13.5944 67.7316 13.0905 68.1736 12.5141C68.1897 12.8038 68.2377 13.0908 68.3169 13.3698H71.4993C71.4149 12.4559 71.3772 11.5383 71.3862 10.6206V10.6206ZM68.0711 9.54205C68.0711 10.5392 67.9067 11.3401 66.738 11.3401C66.052 11.3401 65.7302 10.9017 65.7302 10.3571C65.7302 9.67289 66.1192 9.2574 67.3073 9.2574H68.0711V9.54205Z" fill="white"/>
                                    <path d="M76.8211 4.10181H73.3734V13.3698H76.8211V4.10181Z" fill="white"/>
                                    <path d="M76.8211 0.562256H73.3734V2.96501H76.8211V0.562256Z" fill="white"/>
                                    <path d="M84.9151 3.8772C83.4035 3.8772 82.6362 4.58441 82.279 5.11482C82.2633 4.77243 82.2279 4.43122 82.1729 4.0929H78.8137C78.8313 4.82663 78.8366 5.68413 78.8366 6.49566V13.3751H82.2843V8.08335C82.2843 6.78385 82.7369 6.40372 83.4565 6.40372C84.2504 6.40372 84.5085 6.90584 84.5085 7.7987V13.3751H87.9491V7.39912C87.942 5.13073 86.7698 3.8772 84.9151 3.8772Z" fill="white"/>
                                    <path d="M94.3017 3.8772C90.9283 3.8772 89.4502 6.02182 89.4502 8.81532C89.4502 11.2375 90.7373 13.589 94.238 13.589C97.5177 13.589 98.5697 11.6795 98.9056 10.4472H95.5234C95.3466 10.9352 95.115 11.2817 94.2981 11.2817C93.2815 11.2817 92.9226 10.3464 92.9226 9.41291H98.9534C98.9807 9.14803 98.9924 8.88178 98.9887 8.61553C98.9887 6.30294 97.8926 3.8772 94.3017 3.8772ZM92.9562 7.61836C93.0128 6.69898 93.3682 6.02713 94.2893 6.02713C95.2759 6.02713 95.5269 6.75909 95.5358 7.61836H92.9562Z" fill="white"/>
                                    <path d="M31.9997 20.7284H34.9028V28.186H36.8388V20.7284H39.7437V19.0276H31.9997V20.7284Z" fill="white"/>
                                    <path d="M46.5612 24.3122C47.1706 24.1675 47.7125 23.8195 48.0977 23.3257C48.4855 22.7885 48.6816 22.1365 48.6546 21.4745C48.6709 21.0303 48.5572 20.591 48.3275 20.2104C48.1128 19.8789 47.8178 19.6071 47.47 19.4201C47.0934 19.2201 46.6867 19.0828 46.266 19.0134C45.8146 18.9355 45.3573 18.8964 44.8993 18.8967C44.6977 18.8967 44.4785 18.8967 44.238 18.9091C43.9976 18.9215 43.7518 18.9321 43.499 18.948C43.2462 18.9639 42.9951 18.9904 42.7476 19.0205C42.5001 19.0505 42.2684 19.0841 42.0598 19.1195V28.186H43.9958V24.4837L45.016 24.6393L47.2932 28.186H49.5439L47.2561 24.7189L46.5612 24.3122ZM46.1228 22.8607C45.7281 23.0896 45.2754 23.1989 44.8197 23.1754H43.9958V20.6489C44.1449 20.6198 44.2965 20.605 44.4484 20.6047C44.6358 20.6047 44.8286 20.6047 45.0301 20.6047C45.44 20.5787 45.8475 20.684 46.1935 20.9052C46.3292 21.0074 46.4374 21.1416 46.5083 21.2959C46.5793 21.4502 46.6109 21.6197 46.6001 21.7892C46.6001 22.2949 46.441 22.652 46.1228 22.8607Z" fill="white"/>
                                    <path d="M54.0966 18.9622L50.5128 28.186H52.4488L53.1949 26.2412H56.2818L57.0669 28.186H59.1213L55.5234 18.9622H54.0966ZM53.7306 24.7047L54.4236 22.8076L54.7384 21.3437H54.8038L55.1167 22.7953L55.8239 24.7047H53.7306Z" fill="white"/>
                                    <path d="M64.185 24.2999L63.8968 25.8699H63.8314L63.5697 24.3122L61.5665 19.0276H59.3176L63.0463 28.2514H64.4325L68.1348 19.0276H66.0944L64.185 24.2999Z" fill="white"/>
                                    <path d="M72.0987 24.4183H75.6984V22.7175H72.0987V20.7284H76.0644V19.0276H70.1627V28.186H76.1298V26.4852H72.0987V24.4183Z" fill="white"/>
                                    <path d="M80.8133 19.0276H78.8773V28.186H85.1821V26.4852H80.8133V19.0276Z" fill="white"/>
                                    <path d="M94.9434 24.5492L97.1145 24.7578V26.349C96.93 26.471 96.7234 26.5556 96.5063 26.5983C96.2741 26.6497 96.037 26.6758 95.7991 26.6761C95.4596 26.6756 95.1227 26.6158 94.8037 26.4993C94.4884 26.3851 94.204 26.1993 93.9727 25.9565C93.7185 25.6841 93.5245 25.3612 93.4034 25.0089C93.255 24.5616 93.1845 24.0921 93.1948 23.6209C93.1841 23.1376 93.2547 22.6559 93.4034 22.1959C93.5231 21.8358 93.7246 21.5084 93.9922 21.2394C94.2415 20.9962 94.5443 20.8145 94.8762 20.709C95.2401 20.5957 95.6196 20.5402 96.0007 20.5446C96.3736 20.539 96.7462 20.5656 97.1145 20.6241C97.385 20.6689 97.6516 20.7345 97.9119 20.8204L98.3186 19.2097C97.9853 19.1097 97.6464 19.0294 97.3037 18.9692C96.8096 18.8804 96.3082 18.8383 95.8062 18.8437C95.2449 18.8455 94.6871 18.9313 94.1513 19.0983C93.5989 19.2685 93.087 19.5494 92.6467 19.924C92.1775 20.3297 91.8043 20.8345 91.5541 21.4021C91.2568 22.0981 91.1139 22.8503 91.135 23.6068C91.1213 24.3372 91.2412 25.064 91.4887 25.7514C91.6924 26.3118 92.0192 26.8193 92.4452 27.2366C92.8504 27.625 93.3372 27.918 93.8702 28.0941C94.4377 28.2809 95.032 28.3735 95.6294 28.3681C95.9054 28.3675 96.1811 28.3504 96.4551 28.3168C96.731 28.282 97.004 28.227 97.2719 28.1524C97.5316 28.0814 97.7852 27.9897 98.0304 27.8784C98.2658 27.7717 98.4877 27.6376 98.6916 27.4788V23.3717H94.9434V24.5492Z" fill="white"/>
                                    <path d="M106.823 24.7702C106.823 25.4338 106.683 25.9118 106.404 26.2041C106.125 26.4964 105.697 26.6402 105.122 26.6355C104.519 26.6355 104.061 26.4976 103.761 26.2218C103.46 25.946 103.303 25.4615 103.303 24.7632V19.033H101.358V25.1291C101.358 26.2029 101.681 27.0074 102.327 27.5425C102.973 28.0776 103.91 28.3464 105.14 28.3487C105.619 28.3527 106.096 28.2842 106.554 28.1454C106.966 28.0214 107.345 27.809 107.666 27.5231C107.988 27.2279 108.235 26.8607 108.388 26.4516C108.567 25.9567 108.654 25.4328 108.642 24.9064V19.033H106.823V24.7702Z" fill="white"/>
                                    <path d="M111.284 20.0743H112.33V27.1393H111.284V28.186H115.313V27.1393H114.266V20.0743H115.313V19.0276H111.284V20.0743Z" fill="white"/>
                                    <path d="M124.661 20.2052C124.23 19.7735 123.707 19.4447 123.131 19.2434C122.41 18.994 121.65 18.8742 120.888 18.8898C120.686 18.8898 120.46 18.8898 120.207 18.8898C119.954 18.8898 119.694 18.9004 119.427 18.9092C119.16 18.9181 118.897 18.9304 118.656 18.9481C118.416 18.9658 118.188 18.987 117.995 19.0135V28.1843C118.117 28.202 118.299 28.2179 118.538 28.2303C118.777 28.2427 119.036 28.2568 119.31 28.2692C119.585 28.2816 119.851 28.2939 120.108 28.3028C120.364 28.3116 120.568 28.3152 120.716 28.3152C121.53 28.3439 122.342 28.2111 123.105 27.9244C123.702 27.6866 124.239 27.3174 124.675 26.8441C125.072 26.401 125.369 25.8768 125.545 25.3077C125.724 24.7312 125.814 24.131 125.813 23.5273C125.819 22.898 125.727 22.2716 125.539 21.6709C125.364 21.1206 125.063 20.6188 124.661 20.2052V20.2052ZM123.621 24.6907C123.54 25.0452 123.386 25.3792 123.17 25.6719C122.942 25.9716 122.643 26.2098 122.3 26.365C121.863 26.557 121.389 26.6494 120.912 26.6355H120.711L120.423 26.6214L120.134 26.609C120.066 26.6067 119.998 26.6002 119.931 26.5896V20.649C120.092 20.628 120.253 20.6173 120.415 20.6171C120.626 20.6171 120.829 20.6171 121.031 20.6171C121.496 20.5985 121.959 20.6951 122.378 20.8983C122.706 21.0666 122.99 21.3086 123.209 21.6055C123.413 21.8923 123.558 22.2168 123.635 22.5602C123.711 22.8909 123.75 23.2288 123.752 23.568C123.751 23.946 123.707 24.3227 123.621 24.6907Z" fill="white"/>
                                    <path d="M130.424 26.4852V24.4183H134.022V22.7175H130.424V20.7284H134.388V19.0276H128.488V28.186H134.454V26.4852H130.424Z" fill="white"/>
                                    </svg>
                            </a>
                        </div>
                        <div class="uk-width-expand">
                            <div class="header__nav-item" uk-grid>
                                <div class="uk-width-expand">
                        <nav class="header__nav">
                            <input class="gam-btn-input" id="m1" type="checkbox">
                            <label class="gam-btn" for="m1">
                                <div class="header__gam-btn">
                                    <div class="header__gam-line"></div>
                                    <div class="header__gam-line"></div>
                                    <div class="header__gam-line"></div>
                                </div>
                            </label> 
                             
                            <ul class="header__menu" id="header__menu" style="padding: 0">
                                
                                <li class="header__menu-item" >
                                    <a href="./index.html" class="header__link header__link" >Home</a>
                                </li>
                                <li class="header__menu-item" class="header__link">
                                    <a href="./blog.html" class="header__link">Blog</a>
                                </li>
                                <li class="header__menu-item">
                                    <a href="#" class="header__link">Cities</a>
                                </li>
                                <li class="header__menu-item">
                                    <a href="#" class="header__link">Others</a>
                                </li>
                                <li class="header__menu-item">
                                    <a href="#" class="header__link">Shop</a>
                                </li>
                                <li class="header__menu-item">
                                        <a href="#" class="header__link">Donate</a>
                                    </li>
                            </ul> 
                        </nav> 
                    </div>
                        <div class="uk-width-auto uk-flex uk-flex-middle">   
                        <div class="header__mag-item" >
                            <a href=""><img class="header__mag" src="./img/shop.svg" alt="shop">
                            </a> </div>
                        </div>
                    </div>
                </div>
           </div>
        </div>
        <div>

        </div>
        <div style="align-items: center; flex: 1 0 auto; align-self: stretch;">
            <div style="display: flex; gap: 12px;"></div>

        </div>

</header>
<section class="first uk-position-relative">
    <div class="uk-position-cover uk-cover-container">
        <img  uk-cover src="./img/view.jpg" alt="view">
    </div>
  
<h1>START YOUR JOURNEY</h1>
<p class="first__par">Where do you want to go?</p>
<!-- <input type="text" placeholder="Enter city                  &#xF002;" style="font-family:PT Sans Caption, FontAwesome" /> -->
<label class="first__label" id="label">
    <input class="first__input" id="input" type="text" placeholder="Enter city">
  </label>
  
</section> 
</div>
<section class=" box container">
    <h2 class="box__title">LATEST FROM THE BLOG</h2>
    <div class="uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-3@m uk-child-width-1-4@l uk-child-width-1-4@m uk-grid-small uk-grid-match" uk-grid>
        <div>
            <div class="uk-card uk-card-default" style="display: flex; flex-direction: column;">
                <div class="box__img uk-cover-container">
                    <canvas width="300" height="250"></canvas>
                    <img  src="./img/img.jpg" alt="" uk-cover>
                </div>
                <div class="box__item1" style=" flex-wrap: wrap;display: flex;flex: 1 0 auto; flex-wrap: wrap;">
                    <div style="display: flex; flex-direction: column; justify-content: space-between;">
                        <div>
                    <div class="box__item3">
                    <div class="box__arch"><img src="./img/arch.svg" alt="arch">Architecture</div>
                    <p class="box__p">15 FEB 2022</p>
          </div>
          <h3 class="box__item--title uk-card-title">Lviv opera 
            sculpture glory</h3>
          <p class="box__item--text">The Lviv National Opera and Ballet Theater remains the most exquisite and prestigious building in the city and the main...</p>
        </div>
        <div>
          <div class="box__item2">
            <div class="box__item2--box">
                <img class="box__item2--img" src="./img/Eye.svg" alt="eye">
                <p class="box__item2--p">765</p>
            </div>
            <div class="box__item2--box1">
                <img class="box__item2--img" src="./img/Share.svg" alt="eye">
                <p class="box__item2--share">Share</p>
            </div>
            <a href="" class="box__more">Read more</a>
          </div>
        </div>
    </div>
        </div>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default" style="display: flex; flex-direction: column;">
                <div class="box__img uk-cover-container">
                    <canvas width="300" height="250"></canvas>
                    <img  src="./img/img1.jpg" alt="" uk-cover>
                </div>
                <div class="box__item1" style=" flex-wrap: wrap;display: flex;flex: 1 0 auto; flex-wrap: wrap;">
                    <div style="display: flex; flex-direction: column; justify-content: space-between;">
                        <div>
                <div class="box__item3">
                    <div class="box__arch"><img src="./img/mount.svg" alt="arch">Mountains</div>
                    <p class="box__p">10 FEB 2022</p>
          </div>
          <h3 class="box__item--title uk-card-title">Bukovel - the best ski resort in ukraine</h3>
          <p class="box__item--text">Bukovel is a ski resort in the Carpathian mountains located at an altitude of 900 meters above sea level. This resort is...</p>
        </div>
        <div>
          <div class="box__item2">
            <div class="box__item2--box">
                <img class="box__item2--img" src="./img/Eye.svg" alt="eye">
                <p class="box__item2--p">765</p>
            </div>
            <div class="box__item2--box1">
                <img class="box__item2--img"  src="./img/Share.svg" alt="eye">
                <p class="box__item2--share">Share</p>
            </div>
            <a href="" class="box__more">Read more</a>
          </div>
        </div>
    </div>
          </div>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default" style="display: flex; flex-direction: column;">
                <div class="box__img uk-cover-container">
                    <canvas width="300" height="250"></canvas>
                    <img  src="./img/img2.jpg" alt="" uk-cover>
                </div>
                <div class="box__item1" style=" flex-wrap: wrap;display: flex;flex: 1 0 auto; flex-wrap: wrap;">
                    <div style="display: flex; flex-direction: column; justify-content: space-between;">
                        <div>
                <div class="box__item3">
                    <div class="box__arch"><img src="./img/arch.svg" alt="arch">Architecture</div>
                    <p class="box__p">03 FEB 2022</p>
          </div>
          <h3 class="box__item--title uk-card-title">Sharivka 
            Sugar castle</h3>
          <p class="box__item--text">Sharivka Palace is one of the main architectural treasures nearby Kharkiv, in Ukraine, located in the middle of a forest... </p>
        </div>
        <div>
          <div class="box__item2">
            <div class="box__item2--box">
                <img class="box__item2--img" src="./img/Eye.svg" alt="eye">
                <p class="box__item2--p">765</p>
            </div>
            <div class="box__item2--box1">
                <img class="box__item2--img"  src="./img/Share.svg" alt="eye">
                <p class="box__item2--share">Share</p>
            </div>
            <a href="" class="box__more">Read more</a>
          </div>
        </div>
    </div>
            </div>
        </div>
        </div>
        <div>
            <div class="uk-card uk-card-default" style="display: flex; flex-direction: column;">
                <div class="box__img uk-cover-container">
                    <canvas width="300" height="250"></canvas>
                    <img  src="./img/img3.jpg" alt="" uk-cover>
                </div>
                <div class="box__item1" style=" flex-wrap: wrap;display: flex;flex: 1 0 auto; flex-wrap: wrap;">
                    <div style="display: flex; flex-direction: column; justify-content: space-between;">
                        <div>
                <div class="box__item3">
                    <div class="box__arch"><img src="./img/arch.svg" alt="arch">Architecture</div>
                    <p class="box__p">27 DEC 2021</p>
          </div>
          <h3 class="box__item--title uk-card-title">Old Bratslav
            water mill</h3>
          <p class="box__item--text">The Bratslav Mill in Nemyriv is a symbiosis of Central European Baroque and elements of Victorian architecture. The mill was built in...</p>
        </div>
        <div>
          <div class="box__item2">
            <div class="box__item2--box">
                <img class="box__item2--img" src="./img/Eye.svg" alt="eye">
                <p class="box__item2--p">765</p>
            </div>
            <div class="box__item2--box1">
                <img class="box__item2--img"  src="./img/Share.svg" alt="eye">
                <p class="box__item2--share">Share</p>
            </div>
            <a href="" class="box__more">Read more</a>
          </div>
        </div>
    </div>
            </div>
        </div>
        </div>
       <div class="box__btn uk-align-center"><button class=" box__btn-p uk-button uk-button-primary ">view all posts</button></div> 
    
        
</div>


<!-- <img src="../assets/uikit/src/images/icons/cloud-download.svg" width="40" height="40" uk-svg> -->
</section>

<footer class="footer">
    <div class="container">
    <div class="footer__box ">
        <div class="uk-grid-collapse uk-child-width-1-2 uk-child-width-1-1@s uk-grid-row-medium footer__box-item" uk-grid>
            <div class="uk-grid-column-medium footer__box-item1 uk-margin-remove-left" >
              <div class="footer__link-wrapper"> <a href="./index.html" class="footer__link ">Home</a></div>
              <div class="footer__link-wrapper">  <a href="./page/about.html" class="footer__link">Blog</a></div>
                <div class="footer__link-wrapper">  <a href="./page/works.html" class="footer__link">Cities</a></div>
                  <div class="footer__link-wrapper">  <a href="./page/blog.html" class="footer__link">Cuisine</a></div>
            </div>
            <div class="uk-grid-column-medium footer__box-item2 uk-margin-remove-left">
              <div class="footer__link-wrapper">   <a href="./page/contacts.html" class="footer__link">Souvenirs</a></div>
                <div class="footer__link-wrapper"> <a href="./page/contacts.html" class="footer__link">Shop</a></div>
                  <div class="footer__link-wrapper"> <a href="./page/contacts.html" class="footer__link">Donate</a></div>
            </div>

        </div>
</div>
<div class="footer__item">
    <div class="footer__item1">
        <a href="./index.html" class="footer__logo">
            <svg width="135" height="30" viewBox="0 0 135 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M26.4816 16.1757V8.08876L22.4363 4.04526L26.4816 0.00176841H17.8182V8.08876L21.8564 12.1376L17.8129 16.181V18.1117C17.8129 22.0492 16.1669 23.7694 13.3345 23.7694C10.7178 23.7694 8.64038 22.325 8.64038 18.1117V0L4.32108 4.31931L0 0V17.279C0 26.8511 5.41018 30 13.1878 30C18.8455 30 23.5325 28.3062 25.4933 23.2815L22.4363 20.2263L26.4816 16.1757Z" fill="#1C64A7"/>
                <path d="M26.4803 2.04272L24.4766 4.04712L26.481 6.05082L28.4847 4.04642L26.4803 2.04272Z" fill="#212121"/>
                <path d="M17.8103 10.1295L15.8062 12.1335L17.8103 14.1376L19.8143 12.1335L17.8103 10.1295Z" fill="#212121"/>
                <path d="M26.4811 18.217L24.4774 20.2214L26.4818 22.2251L28.4855 20.2207L26.4811 18.217Z" fill="#212121"/>
                <path d="M42.7917 1.19336H39.2061V8.67922C39.2061 10.3076 38.5254 11.0219 37.355 11.0219C36.273 11.0219 35.4102 10.4243 35.4102 8.67922V1.19336H31.8387V8.33799C31.8387 12.2948 34.0753 13.5961 37.2914 13.5961C40.3943 13.5961 42.7882 12.3585 42.7882 8.32031L42.7917 1.19336Z" fill="#212121"/>
                <path d="M48.2319 10.7231L49.2008 9.74542C49.2503 9.92223 50.8185 13.1277 50.8928 13.3699H54.763C54.4589 12.6998 51.9041 8.26381 51.5929 7.57428L54.5226 4.10186H50.6506C49.6622 5.49507 48.78 6.75391 48.2319 7.63793V0.562256H44.7807V13.3752H48.2284L48.2319 10.7231Z" fill="#212121"/>
                <path d="M55.4986 13.3751H58.9462V9.56143C58.9462 7.39028 59.8303 6.94474 61.7751 7.02783V3.8772C60.1839 3.88957 59.2839 4.71878 58.9268 5.6081C58.9268 5.20145 58.8844 4.38993 58.8437 4.10174H55.4756C55.4933 4.92564 55.4986 5.86977 55.4986 6.75379V13.3751Z" fill="#212121"/>
                <path d="M71.3862 10.6206V7.29488C71.3862 5.06009 70.1485 3.88788 67.1164 3.87727C63.8225 3.8649 62.9031 5.38541 62.7811 6.9342H65.9636C66.0449 6.33484 66.25 5.9777 67.0244 5.9777C67.8572 5.9777 68.0676 6.41263 68.0676 7.00669V7.51942H66.9342C64.1054 7.51942 62.3568 8.46002 62.3568 10.64C62.3568 12.2896 63.4795 13.5944 65.5587 13.5944C67.0509 13.5944 67.7316 13.0905 68.1736 12.5141C68.1897 12.8038 68.2377 13.0908 68.3169 13.3698H71.4993C71.4149 12.4559 71.3772 11.5383 71.3862 10.6206ZM68.0711 9.54205C68.0711 10.5392 67.9067 11.3401 66.738 11.3401C66.052 11.3401 65.7302 10.9017 65.7302 10.3571C65.7302 9.67289 66.1192 9.2574 67.3073 9.2574H68.0711V9.54205Z" fill="#212121"/>
                <path d="M76.8211 4.10181H73.3734V13.3698H76.8211V4.10181Z" fill="#212121"/>
                <path d="M76.8211 0.562256H73.3734V2.96501H76.8211V0.562256Z" fill="#212121"/>
                <path d="M84.9151 3.8772C83.4035 3.8772 82.6362 4.58441 82.279 5.11482C82.2633 4.77243 82.2279 4.43122 82.1729 4.0929H78.8137C78.8313 4.82663 78.8366 5.68413 78.8366 6.49566V13.3751H82.2843V8.08335C82.2843 6.78385 82.7369 6.40372 83.4565 6.40372C84.2504 6.40372 84.5085 6.90584 84.5085 7.7987V13.3751H87.9491V7.39912C87.942 5.13073 86.7698 3.8772 84.9151 3.8772Z" fill="#212121"/>
                <path d="M94.3017 3.8772C90.9283 3.8772 89.4502 6.02182 89.4502 8.81532C89.4502 11.2375 90.7373 13.589 94.238 13.589C97.5177 13.589 98.5697 11.6795 98.9056 10.4472H95.5234C95.3466 10.9352 95.115 11.2817 94.2981 11.2817C93.2815 11.2817 92.9226 10.3464 92.9226 9.41291H98.9534C98.9807 9.14803 98.9924 8.88178 98.9887 8.61553C98.9887 6.30294 97.8926 3.8772 94.3017 3.8772ZM92.9562 7.61836C93.0128 6.69898 93.3682 6.02713 94.2893 6.02713C95.2759 6.02713 95.5269 6.75909 95.5358 7.61836H92.9562Z" fill="#212121"/>
                <path d="M31.9997 20.7284H34.9028V28.186H36.8388V20.7284H39.7437V19.0276H31.9997V20.7284Z" fill="#212121"/>
                <path d="M46.5612 24.3122C47.1706 24.1675 47.7125 23.8195 48.0977 23.3257C48.4855 22.7885 48.6816 22.1365 48.6546 21.4745C48.6709 21.0303 48.5572 20.591 48.3275 20.2104C48.1128 19.8789 47.8178 19.6071 47.47 19.4201C47.0934 19.2201 46.6867 19.0828 46.266 19.0134C45.8146 18.9355 45.3573 18.8964 44.8993 18.8967C44.6977 18.8967 44.4785 18.8967 44.238 18.9091C43.9976 18.9215 43.7518 18.9321 43.499 18.948C43.2462 18.9639 42.9951 18.9904 42.7476 19.0205C42.5001 19.0505 42.2684 19.0841 42.0598 19.1195V28.186H43.9958V24.4837L45.016 24.6393L47.2932 28.186H49.5439L47.2561 24.7189L46.5612 24.3122ZM46.1228 22.8607C45.7281 23.0896 45.2754 23.1989 44.8197 23.1754H43.9958V20.6489C44.1449 20.6198 44.2965 20.605 44.4484 20.6047C44.6358 20.6047 44.8286 20.6047 45.0301 20.6047C45.44 20.5787 45.8475 20.684 46.1935 20.9052C46.3292 21.0074 46.4374 21.1416 46.5083 21.2959C46.5793 21.4502 46.6109 21.6197 46.6001 21.7892C46.6001 22.2949 46.441 22.652 46.1228 22.8607Z" fill="#212121"/>
                <path d="M54.0966 18.9622L50.5128 28.186H52.4488L53.1949 26.2412H56.2818L57.0669 28.186H59.1213L55.5234 18.9622H54.0966ZM53.7306 24.7047L54.4236 22.8076L54.7384 21.3437H54.8038L55.1167 22.7953L55.8239 24.7047H53.7306Z" fill="#212121"/>
                <path d="M64.185 24.2999L63.8968 25.8699H63.8314L63.5697 24.3122L61.5665 19.0276H59.3176L63.0463 28.2514H64.4325L68.1348 19.0276H66.0944L64.185 24.2999Z" fill="#212121"/>
                <path d="M72.0987 24.4183H75.6984V22.7175H72.0987V20.7284H76.0644V19.0276H70.1627V28.186H76.1298V26.4852H72.0987V24.4183Z" fill="#212121"/>
                <path d="M80.8133 19.0276H78.8773V28.186H85.1821V26.4852H80.8133V19.0276Z" fill="#212121"/>
                <path d="M94.9434 24.5492L97.1145 24.7578V26.349C96.93 26.471 96.7234 26.5556 96.5063 26.5983C96.2741 26.6497 96.037 26.6758 95.7991 26.6761C95.4596 26.6756 95.1227 26.6158 94.8037 26.4993C94.4884 26.3851 94.204 26.1993 93.9727 25.9565C93.7185 25.6841 93.5245 25.3612 93.4034 25.0089C93.255 24.5616 93.1845 24.0921 93.1948 23.6209C93.1841 23.1376 93.2547 22.6559 93.4034 22.1959C93.5231 21.8358 93.7246 21.5084 93.9922 21.2394C94.2415 20.9962 94.5443 20.8145 94.8762 20.709C95.2401 20.5957 95.6196 20.5402 96.0007 20.5446C96.3736 20.539 96.7462 20.5656 97.1145 20.6241C97.385 20.6689 97.6516 20.7345 97.9119 20.8204L98.3186 19.2097C97.9853 19.1097 97.6464 19.0294 97.3037 18.9692C96.8096 18.8804 96.3082 18.8383 95.8062 18.8437C95.2449 18.8455 94.6871 18.9313 94.1513 19.0983C93.5989 19.2685 93.087 19.5494 92.6467 19.924C92.1775 20.3297 91.8043 20.8345 91.5541 21.4021C91.2568 22.0981 91.1139 22.8503 91.135 23.6068C91.1213 24.3372 91.2412 25.064 91.4887 25.7514C91.6924 26.3118 92.0192 26.8193 92.4452 27.2366C92.8504 27.625 93.3372 27.918 93.8702 28.0941C94.4377 28.2809 95.032 28.3735 95.6294 28.3681C95.9054 28.3675 96.1811 28.3504 96.4551 28.3168C96.731 28.282 97.004 28.227 97.2719 28.1524C97.5316 28.0814 97.7852 27.9897 98.0304 27.8784C98.2658 27.7717 98.4877 27.6376 98.6916 27.4788V23.3717H94.9434V24.5492Z" fill="#212121"/>
                <path d="M106.823 24.7702C106.823 25.4338 106.683 25.9118 106.404 26.2041C106.125 26.4964 105.697 26.6402 105.122 26.6355C104.519 26.6355 104.061 26.4976 103.761 26.2218C103.46 25.946 103.303 25.4615 103.303 24.7632V19.033H101.358V25.1291C101.358 26.2029 101.681 27.0074 102.327 27.5425C102.973 28.0776 103.91 28.3464 105.14 28.3487C105.619 28.3527 106.096 28.2842 106.554 28.1454C106.966 28.0214 107.345 27.809 107.666 27.5231C107.988 27.2279 108.235 26.8607 108.388 26.4516C108.567 25.9567 108.654 25.4328 108.642 24.9064V19.033H106.823V24.7702Z" fill="#212121"/>
                <path d="M111.284 20.0743H112.33V27.1393H111.284V28.186H115.313V27.1393H114.266V20.0743H115.313V19.0276H111.284V20.0743Z" fill="#212121"/>
                <path d="M124.661 20.2052C124.23 19.7735 123.707 19.4447 123.131 19.2434C122.41 18.994 121.65 18.8742 120.888 18.8898C120.686 18.8898 120.46 18.8898 120.207 18.8898C119.954 18.8898 119.694 18.9004 119.427 18.9092C119.16 18.9181 118.897 18.9304 118.656 18.9481C118.416 18.9658 118.188 18.987 117.995 19.0135V28.1843C118.117 28.202 118.299 28.2179 118.538 28.2303C118.777 28.2427 119.036 28.2568 119.31 28.2692C119.585 28.2816 119.851 28.2939 120.108 28.3028C120.364 28.3116 120.568 28.3152 120.716 28.3152C121.53 28.3439 122.342 28.2111 123.105 27.9244C123.702 27.6866 124.239 27.3174 124.675 26.8441C125.072 26.401 125.369 25.8768 125.545 25.3077C125.724 24.7312 125.814 24.131 125.813 23.5273C125.819 22.898 125.727 22.2716 125.539 21.6709C125.364 21.1206 125.063 20.6188 124.661 20.2052ZM123.621 24.6907C123.54 25.0452 123.386 25.3792 123.17 25.6719C122.942 25.9716 122.643 26.2098 122.3 26.365C121.863 26.557 121.389 26.6494 120.912 26.6355H120.711L120.423 26.6214L120.134 26.609C120.066 26.6067 119.998 26.6002 119.931 26.5896V20.649C120.092 20.628 120.253 20.6173 120.415 20.6171C120.626 20.6171 120.829 20.6171 121.031 20.6171C121.496 20.5985 121.959 20.6951 122.378 20.8983C122.706 21.0666 122.99 21.3086 123.209 21.6055C123.413 21.8923 123.558 22.2168 123.635 22.5602C123.711 22.8909 123.75 23.2288 123.752 23.568C123.751 23.946 123.707 24.3227 123.621 24.6907Z" fill="#212121"/>
                <path d="M130.424 26.4852V24.4183H134.022V22.7175H130.424V20.7284H134.388V19.0276H128.488V28.186H134.454V26.4852H130.424Z" fill="#212121"/>
                </svg>
            
        </a>
    </div>
<div class="footer__item2">
<p class="footer__item2--p">Have a project or a question? </p>
<p class="footer__item2--contact">Contact us: <a class="footer__link" href="travel.guideUKR@gmail.com">travel.guideUKR@gmail.com</a></p>
</div>

<div class="footer__item3">
    <p class="footer__item3--p">Subscribe our accounts</p>
<div class="footer__item3--social">
    <a href="#" class="footer__item3--img"><img src="./img/f.svg" alt="facebook"></a>
    <a href="#" class="footer__item3--img"><img src="./img/i.svg" alt="instagram"></a>
    <a href="#" class="footer__item3--img"><img src="./img/t.svg" alt="telegram"></a>
    <a href="#" class="footer__item3--img"><img src="./img/p.svg" alt="pinterest"></a>
</div>

</div>
</div>


</div>   
</footer>




</div>


<script>
             

let btn = document.querySelectorAll('.header__gam-btn')
let inp = document.querySelectorAll('.gam-btn-input')
let div = document.getElementsByClassName('.header__menu')

 btn.onclick = () => {
      console.log("test")
          if(inp.checked == true){
                    div.style.display = 'flex';
          } else { 
          div.style= 'flex';
          }
          } 
          
 </script>
</body>
</html>