$tab: 991px;
ul {
  li {
    list-style: none !important;
  }
}
a {
  text-decoration: none !important;
  cursor: pointer;
}
* {
  padding: 0;
  margin: 0;
  font-family: "PT Sans Caption" !important;
}
.page-wrapper {
  margin: 0 auto;
}
.container {
  max-width: 1179px;
  margin: 0 auto;
  padding: 0 20px;
}
.header {
  background-color: #1c64a7;
  @media (max-width: $tab) {
    padding: 16px 0;
  }
  &__containe {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;

    @media (max-width: $tab) {
      gap: 8px;
      position: relative;
    }
  }

  &__menu {
    display: flex;
    gap: 48px;

    @media (max-width: $tab) {
      display: none;
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 49%;
      left: 50%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 26px;
      transform: translate(-50%, -50%);
      background-color: #1c64a7;
      z-index: 1;
    }
  }
  &__menu-item {
    color: white;
  }

  &__link {
    font-size: 18px;
    line-height: 26px;
    color: white;
    position: relative;
    text-decoration: none;

    &::after {
      content: "";
      display: block;
      width: 0;
      margin: 5px auto 0;
      height: 1px;
      background-color: white;
      transition: width 0.6s;
    }

    &:hover {
      &::after {
        width: 80%;
        color: white !important;
      }
    }
    &--active {
      &::after {
        width: 80%;
      }
    }
    @media (max-width: $tab) {
      &::after {
        display: none;
      }
    }
  }
  &__mag {
    height: 24px;
    width: 24px;
    display: flex;
    flex-direction: row;
    z-index: 10;
  }

  &__gam-btn {
    display: none;

    @media (max-width: $tab) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 7px;
      width: 32px;
      height: 32px;
      cursor: pointer;
    }
  }
  &__gam-line {
    width: 11px;
    height: 1px;
    transition: all 0.7s;
    background: black;
  }
  .gam-btn {
    z-index: 10;
    @media (max-width: $tab) {
      margin-left: 170px;
    }
  }
  .gam-btn-input {
    display: none;

    &:checked {
      ~ .header__menu {
        display: flex;
        background-color: #1c64a7;
      }
      ~ .gam-btn {
        .header__gam-line:first-child {
          transform: rotate(311deg) translate(-3px, 3px);
        }
        .header__gam-line:last-child {
          transform: rotate(230deg) translate(2px, 3px);
        }
      }
    }
  }
}

.first {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  &___par {
    padding-bottom: 24px;
    font-size: 20px;
    line-height: 28px;
  }
}
#label {
  position: relative;
}
#label:before {
  content: "";
  position: absolute;
  right: 13px;
  // vertical-align: middle;
  top: 10px;
  bottom: 0;
  width: 17px;
  background: url("../img/serch.svg") no-repeat;
}
#input {
  width: 331px;
  padding: 8px 13px;
  border: 1px solid rgba(186, 199, 210, 1);
}
h1 {
  font-size: 48px;
}

.blog__title {
  margin: 0 auto;
  text-align: center;
  width: 100%;
}
h1 {
  font-weight: 700 bold;
  font-size: 48px;
  line-height: 62px;
}
.box {
  &__title {
    margin: 0 auto;
    text-align: center;
    width: 100%;
    margin-bottom: 48px;
  }
  &__btn {
    margin: 0 auto;
    padding-top: 36px;
    padding-bottom: 120px;
  }
  &__card {
    max-width: 300px;
    position: relative;
    overflow: hidden;
  }
  &__item1 {
    padding: 14px 12px;
  }
  &__container {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    flex-wrap: wrap;
  }
  &__arch {
    border: 1px solid black;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 1px;
    width: 83px;
    font-size: 12px;
  }
  &__more {
    text-decoration: underline;
  }
}
.uk-card-title {
  text-transform: uppercase;
  font-family: "PT Sans Caption";
}
footer {
  background-color: rgba(106, 139, 170, 0.1);
}
.footer {
  &__box {
    border-bottom: 1px solid rgba(186, 199, 210, 1);
    padding-top: 60px;
    padding-bottom: 30px;
    margin-bottom: 36px;
  }
  &__menu {
    display: flex;
    justify-content: center;
    gap: 80px;
  }
  &__item {
    display: flex;
    justify-content: space-between;
    padding-bottom: 60px;
  }
  &__item3--social {
    display: flex;
    justify-content: space-between;
  }
  &__item3--img {
   cursor: pointer;
  }
}
